@import ../../../_utilities

div
  display: flex
  padding: 1rem
  background: #fff
  border-radius: 4px
  justify-content: space-between
  align-content: center
  p:nth-child(2)
    background: red
    color: $white
    height: 100%
    padding: 0 1rem
    cursor: pointer
