@import ../../_utilities

form
  display: flex
  flex-direction: column
  gap: 1rem
  margin: 2rem 0
  background: #fff
  border-radius: 8px
  box-shadow: 0 4px 4px rgba(0, 0, 0, .4)
  padding: 1rem
  input
    background: $white
    border: none
    outline: none
    font-size: 1.8rem
    font-family: $font
    padding: 2rem 1rem
  button
    background: $yellow
    padding: 1rem
    border: none
    border-radius: 4px
    cursor: pointer
    color: $white
